
bind 0.0.0.0

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-port 6379
cluster-announce-bus-port 16379
cluster-announce-ip 127.0.0.1

dir /data

save 900 1
save 300 10
save 60 10000

appendonly yes
appendfsync everysec

loglevel warning

